.class public A
.super java/lang/Object

.method static <clinit>()V
	.limit stack 100
	.limit locals 0
;  (0) Static Initializer
;  (0) Field Init Generation Start
;  (0) Field Init Generation End
	return
.end method

.method public foo()V
	.limit stack 100
	.limit locals 1
;  (5) Method Declaration (foo)
	return
.end method

.method public <init>()V
	.limit stack 100
	.limit locals 1
;  (0) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (0) Field Init Generation Start
;  (0) Field Init Generation End
	return
.end method

